# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: HATSAT
email: suleymanergen32@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Ben Süleyman ERGEN. Siber güvenlik benim alanımdır. Bol bol ctf çözer ve write-up yazarım.
  Burada ise edindiğim tecrübeleri ve bilgileri paylaşıyorum.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://suleymanergen.com" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: hatsat32
github_username:  hatsat32

permalink: :slugified_categories/:title

kramdown:
  smart_quotes: ["apos", "apos", "quot", "quot"]

# Build settings
theme: jekyll-dash
plugins:
  - jekyll-feed
  - jekyll/tagging
  - jekyll-paginate
  - liquid-md5
  - jekyll-sitemap

# jekyll-paginate
paginate: 10
paginate_path: "/blog/page:num/"

# jekyll-tagging (optional)
tag_permalink_style: pretty
tag_page_layout: tag_page
tag_page_dir: tag

dash:
  # the way how dates should be displayed
  date_format: "%b %-d, %Y"

  # (optional) discqus comment configuration
  # disqus:
  #   shortname: <your-disqus-shortname>

  # the animation speed of the post scroll-in effect
  animation_speed: 50

  # wether to enable Right-to-Left support or not
  rtl: false

  # Replaces the default avatar provider (gravatar)
  #avatar_source: github
  #github_username: bitbrain
  #avatar_source: local
  #avatar_path: /assets/avatar.png

  # generate social links in footer
  # supported colors: green, red, orange, blue, cyan, pink, teal, yellow, indigo, purple
  social_links:
    - url: https://www.linkedin.com/in/suleyman-ergen/
      icon: linkedin
      color: blue
    - url: https://twitter.com/hatsat32
      icon: twitter-square
      color: cyan
    - url: https://github.com/hatsat32
      icon: github
      color: purple
    - url: https://gitlab.com/hatsat32
      icon: gitlab
      color: orange

  # wether the author box should be displayed or not
  show_author: true

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
